# SpringBoot-Learning

./: README.md
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/springboot/rabbitmqconsumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/java/com/springboot/rabbitmqconsumer/config/: RabbitMqConfig.java
rabbitmq-consumer/src/main/java/com/springboot/rabbitmqconsumer/consumer/: OrderReceiver.java
rabbitmq-consumer/src/main/java/com/springboot/rabbitmqconsumer/entity/: Order.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-consumer/src/test/java/com/springboot/rabbitmqconsumer/: RabbitmqConsumerApplicationTests.java
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/springboot/rabbitmqproducer/: RabbitmqProducerApplication.java
rabbitmq-producer/src/main/java/com/springboot/rabbitmqproducer/config/: FanoutRabbitMqConfig.java
rabbitmq-producer/src/main/java/com/springboot/rabbitmqproducer/entity/: Order.java
rabbitmq-producer/src/main/java/com/springboot/rabbitmqproducer/producer/: OrderSender.java
rabbitmq-producer/src/main/resources/: application.yml
rabbitmq-producer/src/test/java/com/springboot/rabbitmqproducer/: RabbitmqProducerApplicationTests.java
rabbitmq-producer/src/test/java/com/springboot/rabbitmqproducer/producer/: OrderSenderTest.java
rbac/: pom.xml
rbac/src/main/java/com/springboot/rbac/: RbacApplication.java
rbac/src/main/java/com/springboot/rbac/common/annotation/: AdminAnnotation.java
rbac/src/main/java/com/springboot/rbac/common/util/: ApplicationContextHolder.java
rbac/src/main/java/com/springboot/rbac/config/: InterceptorConfig.java
rbac/src/main/java/com/springboot/rbac/controller/: UserController.java
rbac/src/main/java/com/springboot/rbac/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
rbac/src/main/java/com/springboot/rbac/interceptor/: AuthenticationInterceptor.java
rbac/src/main/java/com/springboot/rbac/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
rbac/src/main/java/com/springboot/rbac/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
rbac/src/main/java/com/springboot/rbac/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
rbac/src/main/resources/: application.yml
rbac/src/main/resources/backup/: rbac.sql
rbac/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
rbac/src/test/java/com/springboot/rbac/: OtherTest.java  RbacApplicationTests.java
